{
  "feature_cols": [
    "price_ewa",
    "price_lag24_vs_ewa",
    "price_3d_mean",
    "price_lag24_vs_3d",
    "price_lag_48h",
    "price_lag_168h",
    "price_roll_168h_mean",
    "price_roll_168h_std",
    "price_roll_720h_mean",
    "regime_x_vol",
    "hour_sin",
    "hour_cos",
    "month_sin",
    "month_cos",
    "dow_sin",
    "dow_cos",
    "season",
    "is_night",
    "is_peak",
    "is_weekend",
    "is_holiday",
    "lag24_x_hour_sin",
    "lag24_x_hour_cos",
    "daily_sin_k1",
    "daily_cos_k1",
    "daily_sin_k2",
    "daily_cos_k2",
    "daily_sin_k3",
    "daily_cos_k3",
    "weekly_sin_k1",
    "weekly_cos_k1",
    "weekly_sin_k2",
    "weekly_cos_k2",
    "weekly_sin_k3",
    "weekly_cos_k3",
    "annual_sin_k1",
    "annual_cos_k1",
    "annual_sin_k2",
    "annual_cos_k2",
    "temperature",
    "windspeed_100m",
    "cloudcover",
    "heating_degree",
    "wind_7d_mean",
    "wind_surprise",
    "wind_surprise_x_night",
    "wind_vs_ewa",
    "wind_x_night",
    "wind_x_peak",
    "wind_x_weekend",
    "wind_x_winter",
    "wind_x_summer",
    "wind_squared",
    "temp_x_night",
    "temp_x_peak",
    "temp_x_winter",
    "cloud_x_solar",
    "wind_gen_lag24",
    "load_lag24",
    "wind_load_ratio",
    "wind_gen_x_night",
    "wind_gen_x_weekend",
    "load_residual",
    "nuclear_gen_lag24",
    "nuclear_shortfall",
    "nuclear_x_peak",
    "nuclear_ramp_24h",
    "flow_se4_mw_lag24",
    "flow_se4_mw_lag168",
    "flow_no1_mw_lag24",
    "flow_no1_mw_lag168",
    "flow_dk1_mw_lag24",
    "flow_dk1_mw_lag168",
    "flow_se2_mw_lag24",
    "flow_se2_mw_lag168",
    "net_pos_lag24",
    "net_pos_roll7d",
    "se4_x_peak"
  ],
  "trivial_cols": [
    "price_ewa",
    "price_roll_720h_mean",
    "price_roll_168h_mean",
    "daily_sin_k1",
    "daily_cos_k1",
    "daily_sin_k2",
    "daily_cos_k2",
    "daily_sin_k3",
    "daily_cos_k3",
    "weekly_sin_k1",
    "weekly_cos_k1",
    "weekly_sin_k2",
    "weekly_cos_k2",
    "weekly_sin_k3",
    "weekly_cos_k3",
    "annual_sin_k1",
    "annual_cos_k1",
    "annual_sin_k2",
    "annual_cos_k2"
  ],
  "time_basis": [
    "price_ewa",
    "price_roll_720h_mean",
    "price_roll_168h_mean",
    "daily_sin_k1",
    "daily_cos_k1",
    "daily_sin_k2",
    "daily_cos_k2",
    "daily_sin_k3",
    "daily_cos_k3",
    "weekly_sin_k1",
    "weekly_cos_k1",
    "weekly_sin_k2",
    "weekly_cos_k2",
    "weekly_sin_k3",
    "weekly_cos_k3",
    "annual_sin_k1",
    "annual_cos_k1",
    "annual_sin_k2",
    "annual_cos_k2"
  ],
  "target_col": "price_eur_mwh",
  "wind_col": "windspeed_100m",
  "split_date": "2026-01-24"
}